{
    "Lua.diagnostics.globals": [
        "client",
        "gui",
        "emu",
        "memory",
        "gameinfo",
        "input",
        "texthandle",
        "forms",
        "formhandle",
        "dropdownhandle",
        "bizstring",
        "Input",
        "console"
    ],
    "Lua.workspace.library": [
        "C:\\Users\\Jacob\\BizHawk\\dll"
    ]
}